
rりーどみー、使用している素材の表示、忘れずに

ゲームクリアー thankyou for playing 画面設定

---

ver 1.0 キャラ１２体、ダンジョン１２個　：　プレイ時間の予想　３分×１２×２≒６０分（×２は、ダンジョン以外での行動）

ver 1.1 キャラ１５体、ダンジョン１８個 ＋ α　：　プレイ時間の予想　３分×１８×２≒９０分

ver 1.2 キャラ１８体、ダンジョン２４個 ＋ α　：　プレイ時間の予想　３分×２４×２≒１２０分

ver 1.3 キャラ２１体、ダンジョン３０個 ＋ α　：　プレイ、１５０分

ver 1.4 キャラ２４体、ダンジョン３６個 ＋ α　：　プレイ、３時間

ver 1.5 キャラ２７体、ダンジョン４２個 ＋ α　：　プレイ、３時間半

ver 1.6 キャラ３０体、ダンジョン４８個 ＋ α　：　プレイ、４時間

ver 1.7 キャラ３０体、ダンジョン５４個 ＋ α　：　プレイ、４時間半

ver 1.8 キャラ３０体、ダンジョン６０個 ＋ α　：　プレイ、５時間


スキル継承は ver1.1

アビリティは ver1.2

ver 1.8 までに、ダンジョンの３Ｄ化 ＋ 絵柄を簡易的なものに変更


敵、アイテムドロップの演出

マルチフェードシステムの実装


